package week3.day1;

public class ReverseName {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    String word="Mukesh# 06";
    String rev="";
    
    System.out.println(rev);
    int length=word.length();
    System.out.println(length);char[] charArray=word.toCharArray();
    for (int j=charArray.length-1;j>=0;j--) {
	rev=rev+charArray[j];
	
	System.out.println("Orginal String is "+word);
	System.out.println("Reverse String"+rev);
		
		
    }
    
    
		
	}

}
