package week2.day1;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;

public class xpath {
	public static void main(String[] args) {		
		WebDriverManager.chromedriver().setup();		
		ChromeDriver driver=new ChromeDriver();
		driver.get("http://leaftaps.com/opentaps/control/login");
		driver.findElement(By.xpath("//input[@id='username'][1]")).sendKeys("demosalesManager");
		driver.findElement(By.xpath("//input[@id='password'][1]")).sendKeys("crmsfa");
		driver.findElement(By.xpath("//input[@class='decorativeSubmit'][1]")).click();
		driver.findElement(By.xpath("//a[contains(text(),'CRM/SFA')]")).click();
		driver.findElement(By.xpath("//a[contains(text(),'Leads')]")).click();
		driver.findElement(By.xpath("//a[contains(text(),'Create Lead')]")).click();
		driver.findElement(By.xpath("(//input[@name='companyName'])[2]")).sendKeys("Infosys");
		driver.findElement(By.xpath("(//input[@name='firstName'])[3]")).sendKeys("mukesh");
		driver.findElement(By.xpath("(//input[@name='lastName'])[3]")).sendKeys("kannan");
		driver.findElement(By.xpath("//select[@name='currencyUomId']")).click();
		driver.findElement(By.xpath("//input[@name='submitButton']")).click();						

        
	}
}
